{
  "name": "SzuruChrome",
  "description": "Import media from various sites into szurubooru.",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "SzuruChrome",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "permissions": ["storage", "activeTab", "webRequest", "webRequestBlocking", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor.js", "scripts/content.js"]
    }
  ],
  "background": {
    "scripts": ["vendor.js", "scripts/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{13372607-2257-4360-8f51-5ce66fa73350}"
    }
  }
}
